[Unit]
Description=storm-nimbus
After=docker.service
Requires=docker.service

[Service]
EnvironmentFile=-/etc/environment
ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull endocode/%p:0.9.2
ExecStartPre=/usr/bin/bash -c "/usr/bin/etcdctl set /storm-nimbus $${COREOS_PUBLIC_IPV4:-$$(hostname -i)}"
ExecStart=/usr/bin/bash -c "NIMBUS_HOST=$(/usr/bin/etcdctl get /storm-nimbus | /usr/bin/tr -d '\n') && ZK=$(fleetctl list-machines -no-legend=true -fields=ip | tr '\n' ',') && exec /usr/bin/docker run --rm --name %p -e HOST_NAME=$NIMBUS_HOST -e NIMBUS_HOST=$NIMBUS_HOST -e ZK=$ZK --publish 3772:3772 --publish 3773:3773 --publish 6627:6627 endocode/%p:0.9.2"
ExecStop=/usr/bin/docker stop %p
ExecStopPost=/usr/bin/etcdctl rm /storm-nimbus
TimeoutStartSec=900s

[X-Fleet]
Conflicts=%p.service
MachineMetadata=zookeeperid=2
