#cloud-config

---
coreos:
  units:
  - name: etcd.service
    command: start
  - name: fleet.service
    command: start
  - name: flanneld.service
    drop-ins:
    - name: 50-network-config.conf
      content: |
        [Service]
        ExecStartPre=/usr/bin/etcdctl set /coreos.com/network/config '{ "Network": "10.1.0.0/16" }'
    command: start
  etcd:
    discovery: https://discovery.etcd.io/77d8174a8e3d88d513c9f84d9c0c7c68
    addr: $public_ipv4:4001
    peer-addr: $public_ipv4:7001
  fleet:
    public-ip: $public_ipv4
    metadata: zookeeperid=$zookeeperid
